{
  "name": "helloworld-adidas",
  "version": "1.0.0",
  "description": "This README would normally document whatever steps are necessary to get your application up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://miguel11nines@bitbucket.org/miguel11nines/helloworld-adidas.git"
  },
  "author": "Miguel Sanchez",
  "license": "ISC",
  "homepage": "https://bitbucket.org/miguel11nines/helloworld-adidas#readme",
  "dependencies": {
    "aws-xray-sdk": "^3.2.0",
    "express": "^4.17.1"
  }
}
